<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>División de ecuaciones de tercer grado</title>
	<script src="funciones.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<article>
		<h2>Construye una ecuación de tercer grado</h2>
		<form action="">
			<fieldset>
				<legend>Elige los coeficientes de la ecuación</legend>
					<input type="number" id="number1">x³ +
					<br>
					<input type="number" id="number2">x² +
					<br>
					<input type="number" id="number3">x  +
					<br>
					<input type="number" id="number4">x^0
					<br>
					<br>

				<legend>Elige el número a dividir</legend>
					x-<input type="number" id="number5">
			</fieldset>
			<div id="activar">Resuelve la ecuación</div>
		</form>
		<h3 id="cociente">Aquí saldrá el cociente</h3>
		<h3 id="residuo">Aquí saldrá el residuo</h3>
	</article>
</body>
</html>